# INNOBRA_ASP

./: INNOBRA_ASP.sln
INNOBRA_ASP.Client/: App.razor  INNOBRA_ASP.Client.csproj  Program.cs  _Imports.razor
INNOBRA_ASP.Client/Layout/: MainLayout.razor  NavMenu.razor
INNOBRA_ASP.Client/Pages/: About.razor  Contacto.razor  Home.razor  Login.razor  RedirectToLogin.razor
INNOBRA_ASP.Client/Pages/Avance/: CrearAvance.razor  EditarAvance.razor  ListaAvance.razor
INNOBRA_ASP.Client/Pages/Item/: CrearItem.razor  EditarItem.razor  ListaItem.razor
INNOBRA_ASP.Client/Pages/Item Tipo/: CrearItemTipo.razor  EditarItemTipo.razor  ListaItemTipo.razor
INNOBRA_ASP.Client/Pages/Item Tipo Renglon/: CrearItemTipoRenglon.razor  EditarItemTipoRenglon.razor  ListaItemTipoRenglon.razor
INNOBRA_ASP.Client/Pages/Obra/: CrearObra.razor  (+2 more)
INNOBRA_ASP.Client/Properties/: launchSettings.json
INNOBRA_ASP.Client/Servicios/: AlertaServicio.cs  HttpRespuesta.cs  HttpServicio.cs  IHttpServicio.cs  MensajeService.cs
INNOBRA_ASP.Client/Shared/: Confirmacion.razor
INNOBRA_ASP.Client/wwwroot/: custom.js  index.html
INNOBRA_ASP.Server/: INNOBRA_ASP.Server.csproj  Program.cs
INNOBRA_ASP.Server/Controllers/: AvancesControllers.cs  ItemRenglonesControllers.cs  ItemTiposControllers.cs  ItemTiposRenglonControllers.cs  ItemsControllers.cs  ObrasControllers.cs  PresupuestosControllers.cs  RecursosControllers.cs  UnidadesControllers.cs
INNOBRA_ASP.Server/Properties/: launchSettings.json
INNOBRA_ASP.Server/Repositorio/: AvanceRepositorio.cs  IAvanceRepositorio.cs  IItemRenglonRepositorio.cs  IItemRepositorio.cs  IItemTipoRenglonRepositorio.cs  IItemTipoRepositorio.cs  IObraRepositorio.cs  IPresupuestoRepositorio.cs  IRecursoRepositorio.cs  IRepositorio.cs  IUnidadRepositorio.cs  ItemRenglonRepositorio.cs  ItemRepositorio.cs  ItemTipoRenglon.cs  ItemTipoRenglonRepositorio.cs  ItemTipoRepositorio.cs  ObraRepositorio.cs  PresupuestoRepositorio.cs  RecursoRepositorio.cs  Repositorio.cs  UnidadRepositorio.cs
INNOBRA_ASP.Server/Util/: AutoMapperProfiles.cs
INNOBRA_ASP.Shared/: Class1.cs  INNOBRA_ASP.Shared.csproj
INNOBRA_ASP.Shared/DTO/: CrearAvanceDTO.cs  CrearItemDTO.cs  CrearItemRenglonDTO.cs  CrearItemRenglonTipoDTO.cs  CrearItemTipoDTO.cs  CrearObraDTO.cs  CrearPresupuestoDTO.cs  CrearRecursoDTO.cs  CrearUnidadDTO.cs  EditarAvanceDTO.cs  EditarItemDTO.cs  EditarItemRenglonDTO.cs  EditarItemRenglonTipoDTO.cs  EditarItemTipoDTO.cs  EditarObraDTO.cs  EditarPresupuestoDTO.cs  EditarRecursoDTO.cs  EditarUnidadDTO.cs
(+68 files in other folders)
